spring.application.name=movieticketWeb
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketweb
spring.datasource.username=root
spring.datasource.password=huydeptrai1

spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**

## Database configuration
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT secret key
security.jwt.secret-key =4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c 
security.jwt.access-token-expiration=900000
security.jwt.refresh-token-expiration=604800000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyensanghuy2@gmail.com
spring.mail.password=gbcm imqe yeeo jcdb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.redis.time-to-live=60000
