spring.application.name=movieticketWeb
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketweb
spring.datasource.username=root
spring.datasource.password=huydeptrai1

spring.main.banner-mode=off

spring.mvc.static-path-pattern=/static/**